<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon//favicon-16x16.png">
  <link rel="manifest" href="../img/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../img/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" type="image/png" href="./favicon.ico" />
  <!-- Bootstrap Styles-->
  <link type="style" rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom Styles-->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/typography.css" />
  <link rel="stylesheet" href="./css/home.css" />
  <link rel="stylesheet" href="./css/clients.css">
  <title>Clients</title>
</head>

<body id="body" class="clients-page">
  <!-- ============================================ Hero Section ================================================ -->
  <section id="hro" class="hero">
    <!--header -->
    <header id="pushleft">
      <div class="container web-container">
        <div class="row">
          <!-- logo -->
          <a href="./" rel="nofollow noopener" class="logo col-md-2">
            <img src="./img/logo.svg" alt="logo" srcset="" />
          </a>
          <!-- navigation -->
          <nav class="navbar col-md-6 col-xl-5 col-sm-6">
            <ul class="nav">
              <li class="nav-item">
                <a href="./index.html" rel="nofollow noopener">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a href="#" rel="nofollow noopener">Client<span
                    style="color: aliceblue;">.</span>Life<span
                    style="color: aliceblue;">.</span>Cycle</a>
              </li> -->
              <li class="nav-item active">
                <a href="./clients.html" rel="nofollow noopener">Clients</a>
              </li>
              <li class="nav-item">
                <a href="#" rel="nofollow noopener">Process</a>
              </li>
              <li class="nav-item">
                <a href="./services.html" rel="nofollow noopener">Services</a>
              </li>
              <li class="nav-item">
                <a href="./portfolio.html" rel="nofollow noopener">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="./contact.html" rel="nofollow noopener">contact<span
                    style="color: aliceblue;">.</span>Us </a>
              </li>
            </ul>
            <!-- <ul class="nav">
              <li class="nav-item active">
                <a href="./index.html" rel="nofollow noopener">Home</a>
              </li>
              <li class="nav-item">
                <a href="./clientslifecycle.html" rel="nofollow noopener">Client<span
                    style="color: aliceblue;">.</span>Life<span
                    style="color: aliceblue;">.</span>Cycle</a>
              </li>
              <li class="nav-item">
                <a href="./clients.html" rel="nofollow noopener">Clients</a>
              </li>
              <li class="nav-item">
                <a href="./services.html" rel="nofollow noopener">Services</a>
              </li>
              <li class="nav-item">
                <a href="./portfolio.html" rel="nofollow noopener">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="./contact.html" rel="nofollow noopener">Contact</a>
              </li>
            </ul> -->
          </nav>
          <div class="drop-down dn">12321</div>
          <div class="connect col-md-2 col-sm-6" id="chat-bttun">
            <div id="pushright">
              <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn"
                target="_blank" rel="nofollow"
                class="web-btn btn-small web-btn--radius text-white bg-purple">Lets
                Work Together</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <br><br><br><br><br><br>
    <img class="pos-abs curve-line" id="clientsline" src="./img/clients/curve-line-clients.svg" alt="line">
    <div class="container">
      <div class="row">
        <div class="shapes-container">
          <div class="shape cirlce-pink" id="clientsfirstcircle"></div>
          <img src="./img/ball.png" id="clientsyellowball" alt="ball" class="ball">
          <img src="./img/clients/loveTextMsgBox.png" id="clientslovetext" alt="message" class="client-message">
          <img src="./img//clients/msg.png" id="clientsmsg" alt="greenMsg" class="green-msg">
          <img src="./img/love text box.png" id="clientsloveheart" alt="heart" class="heart">
        </div>
      </div>
    </div>
    <!-- ===== hero text content ====== -->
    <div class="hero__content" id="clientsmaincontent">
      <p class="mini-heading" id="clientslove">
        Our Clients Love Us
      </p>
      <h1 class="text-header underlined" id="clientsheading">Our Clients
      </h1>
      <p class="sub-title" id="subheading">
        Website owners from across the world are talking about how er’re helping them reach their business goals. Check
        out some of their reviews.
      </p>
    </div>

  </section>
 <!-- ========== slider section  ============= -->
 <section id="slidersectionn" class="slider-section">
  <div class="clients-slider swiper-container">
    <div class="swiper-wrapper">
      <!-- Slides -->
      <br><br>
      <div class="swiper-slide" id="gapfromrh">
        <div class="slide-content">
          <div class="slide__img-box">
            <video src="" poster="./img/clients/video-poster-1.png"></video>
            <div id="playbuttons">
              <img src="./img//clients/playbtn.png" id="playbutton" alt="Play buttom">
              <img src="./img//clients/playicon.png" id="playiicon" alt="Play buttom">
            </div>
          </div>
          <h5 class="slide__title" id="gapbtwname">Carter Olive</h5>
          <p class="slide__sub-title">
            CEO of Stay Busy
          </p>
          <p class="slider__description">
            “ConvrtX, really cares I’ve never met a company that I can actually say treats their clients like
            family.
          </p>
          <p class="slider__city">
            Troronto, Canada
          </p>
        </div>
      </div>
      <div class="swiper-slide" id="gapfromrhtt">
        <div class="slide-content">
          <div class="slide__img-box"><br>
            <video src="" poster="./img/clients/video-poster-active.png"></video>
            <div id="playbuttons">
            <img src="./img//clients/playbtn.png" id="playbutton" alt="Play buttom">
            <img src="./img//clients/playicon.png" id="playiicon" alt="Play buttom">
          </div>
        </div><br><br><br>
          <h5 class="slide__title" id="gapbtwname">Carter Olive</h5>
          <p class="slide__sub-title">
            CEO of Stay Busy
          </p>
          <p class="slider__description">
            “ConvrtX, really cares I’ve never met a company that I can actually say treats their clients like
            family.
          </p>
          <p class="slider__city">
            Troronto, Canada
          </p>
        </div>

      </div>
      <div class="swiper-slide" id="gapfromrht">
        <div class="slide-content">
          <div class="slide__img-box">
            <video src="" poster="./img/clients/video-poster-1.png"></video>
            <div id="playbuttons">
              <img src="./img//clients/playbtn.png" id="playbutton" alt="Play buttom">
              <img src="./img//clients/playicon.png" id="playiicon" alt="Play buttom">
            </div>
          </div>
          <h5 class="slide__title" id="gapbtwname">Carter Olive</h5>
          <p class="slide__sub-title">
            CEO of Stay Busy
          </p>
          <p class="slider__description">
            “ConvrtX, really cares I’ve never met a company that I can actually say treats their clients like
            family.
          </p>
          <p class="slider__city">
            Troronto, Canada
          </p>
        </div>
      </div>
    </div>
  </div>
  
</section>
<section class="empty">

</section>
<!-- =================================== -->
  <section>
    	<!-- START SECTION -->
		<div class="section" id="section13">
			<!-- ============================================  Download Section ================================================ -->
			<section id="download" class="overflow-hidden vertically-align-container">
				<div class="vertically-align">
					<div class="container">
						<!-- shapes -->
						<div class="shapes-container">
							<div class="equal-sides">
							</div>
						</div><br>
						<div id="industriesheading" class="container-center custom-height">
              <br><br><p class="text-header-medium">Industries<br>
                <span class="underlined">We've served</span>
                
							</p>
							<p class="sub-title mt-4">We make the callaboration of people and interface more intensive and exciting</p>
						</div>
            <br><br><br>
            <div class="row">
              <div class="col-md-12">
                <div class="row" id="rows">
              <div class="col-md-4">
                <div id="istdiv">
                  <br>
                  <p class="text-center" id="cardtopheading">Fintech / Banking</p>
                  <br><br>
                  <img src="./img/clients/glossy.png" class="playblueleft" id="playblue" alt="Blueplay">
                  <br><br><br>
                  <p class="text-center" id="cardsubheading">We create <br> comprehensive and <br> sophisticated yet simple.
                    </p>
                </div>
              </div>
              <div class="col-md-4">
                <br><br><br>
                <div id="istdiv">
                  <br>
                  <p class="text-center" id="cardtopheading">Education</p>
                  <br><br>
                  <img src="./img/clients/pinkplay.png" id="playblue" alt="Blueplay">
                  <br><br><br>
                  <p class="text-center" id="cardsubheading">We create <br> comprehensive and <br> sophisticated yet simple.
                    </p>
                </div>
              </div>
              <div class="col-md-4">
                <div id="istdiv">
                  <br>
                  <p class="text-center" id="cardtopheading">Legal / Law</p>
                  <br><br>
                  <img src="./img/clients/clipboard.png" id="playblue" alt="Blueplay" style="margin-left: 90px;">
                  <br><br><br>
                  <p class="text-center">We create <br> comprehensive and <br> sophisticated yet simple.
                    </p>
                </div>
              </div>               
              </div>
            </div>
            </div>
            <img src="./img/homepage/cube-downyellow.png" id="serveddowncube">
            <img src="./img/homepage/ball-yellow.png" id="servedyellowcube">
            <img src="./img/clients/Vector.png" alt="">
              <br><br><br><br><br><br>
              <div class="row">
                <div class="col-md-12">
                  <div class="row" id="rowse">

                <div class="col-md-4">
                  <div id="istdiv">
                    <br>
                    <p class="text-center" id="cardtopheading">Blockchain</p>
                    <br><br>
                    <img src="./img/clients/magnet.png" id="playblue" alt="Blueplay" style="margin-left: 90px;">
                    <br><br><br>
                    <p class="text-center">We create <br> comprehensive and <br> sophisticated yet simple.
                      </p>
                  </div>
                </div>
                <div class="col-md-4" id="aiar">
                  <div id="istdiv">
                    <br>
                    <p class="text-center" id="cardtopheading">AI / AR</p>
                    <br><br>
                    <img src="./img/clients/boxem.png" id="playblue" alt="Blueplay">
                    <br><br><br>
                    <p class="text-center">We create <br> comprehensive and <br> sophisticated yet simple.
                      </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div id="istdiv">
                    <br>
                    <p class="text-center" id="cardtopheading">F&B </p>
                    <br><br>
                    <img src="./img/clients/Coffee.png" id="playblue" alt="Blueplay">
                    <br><br><br>
                    <p class="text-center">We create <br> comprehensive and <br> sophisticated yet simple.
                      </p>
                  </div>
                </div>               
                </div>
              </div>
              </div>
            </div>
						</div>
					</div>
			</section>
		</div>
		<!-- END SECTION -->

  </section>
      <!-- ============================================ Clients Section ================================================ -->
      <section id="clients" class="overflow-hidden">
        <div class="container">

  
          <p class="text-header-medium text-center" id="companieslogoheading">
            Just so you know <br />
            <span class="underlined">
              We've worked With.</span>
          </p><br><br>
          <div class="clients-container">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo radius-top-left"><img
                  src="./img/portfolio/clients/client-01.png" /></div>
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo radius-top-right-mobile"><img
                  src="./img/portfolio/clients/client-02.png" /></div>
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
                  src="./img/portfolio/clients/client-03.png" /></div>
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo radius-top-right-desktop"><img
                  src="./img/portfolio/clients/client-04.png" /></div>
    
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
                  src="./img/portfolio/clients/client-05.png" /></div>
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
                  src="./img/portfolio/clients/client-06.png" /></div>
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
                  src="./img/portfolio/clients/client-07.png" /></div>
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
                  src="./img/portfolio/clients/client-08.png" /></div>
    
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
                  src="./img/portfolio/clients/client-09.png" /></div>
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
                  src="./img/portfolio/clients/client-10.png" /></div>
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
                  src="./img/portfolio/clients/client-11.png" /></div>
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
                  src="./img/portfolio/clients/client-12.png" /></div>
    
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo radius-bottom-left-desktop"><img
                  src="./img/portfolio/clients/client-13.png" /></div>
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
                  src="./img/portfolio/clients/client-14.png" /></div>
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo radius-bottom-left-mobile"><img
                  src="./img/portfolio/clients/client-15.png" /></div>
              <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo radius-bottom-right"><img
                  src="./img/portfolio/clients/client-16.png" /></div>
                </div>
          </div>
          <br><br><br><br><br><br><br>
        </div>
      </section>
  

  <!-- ============================================ Global Section ================================================ -->
  <section id="global" class="overflow-hidden">
    <div class="container">
      <p class="text-header-medium text-center">
        <span class="underlined" id="globeheading">And We are Global</span>
      </p>
      <div class="shapes-container">
        <div class="equal-sides text-center" id="clientsglobe">
          <img src="./img/clients/globewithpoints.png" class="rotate globe" alt="globe" />
        </div>
      </div>

    </div>
  </section>

  <!-- ============================================ Footer Section ================================================ -->
  <section id="footer" class="overflow-hidden">

    <div class="container">

      <div class="shapes-container">
        <div class="equal-sides" id="bubblemess">
          <img src="./img/bubble-message.png" id="workmsg" class="figure bubble-message" alt="bubble-message" />
        </div>
      </div>

      <p class="text-header-medium text-center" id="footercontents">So
        <span class="underlined"> Let’s Work Together</span>
      </p>
    </div>

    <div class="container lets-chat">
      <div class="text-center">
        <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow" class="web-btn web-btn--radius text-white bg-purple chat-button">Let's Chat</a>
      </div>
    </div>

    <div class="container">
      <div class="row contact-details">
        <div class="col-md-6 float-right">
          <a href="mailto:hello@convrtx.com" target="_top"><img src="./img/icon-email.png" /> hello@convrtx.com</a>
        </div>
        <div class="col-md-6 float-left">
          <a href="callto:+3366543980"><img src="./img/icon-phone-message.png" /> +33 6654 3980</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row social-details">

        <div class="col-md-3">
          <div class="social-box">
            <i class="fa fa-facebook-square"></i> <span>Facebook</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="social-box">
            <i class="fa fa-instagram"></i> <span>Instagram</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="social-box">
            <i class="fa fa-twitter-square"></i> <span>Twitter</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="social-box">
            <i class="fa fa-linkedin-square"></i> <span>LinkedIn</span>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="row credit-box">
        <span class="credit">Copyright © 2020 ConvrtX. All Rights Reserved.</span>
      </div>
    </div>

  </section>
  <script src="./js/jquery.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>