<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon//favicon-16x16.png">
  <link rel="manifest" href="../img/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../img/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" type="image/png" href="./favicon.ico" />

  <!-- Bootstrap Styles-->
  <link type="style" rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom Styles-->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/typography.css" />
  <link rel="stylesheet" href="css/contact.css" />

  <title>Contact | Convrtx</title>

</head>

<body id="index_page">
  <!-- ============================================ Hero Section ================================================ -->
  <section id="contact" class="hero">
    <!--header -->
      <!--header -->
      <header id="pushleft">
        <div class="container web-container">
          <div class="row">
            <!-- logo -->
            <a href="./" rel="nofollow noopener" class="logo col-md-2">
              <img src="./img/logo.svg" alt="logo" srcset="" />
            </a>
            <!-- navigation -->
            <nav class="navbar col-md-6 col-xl-5 col-sm-6">
                         <ul class="nav">
              <li class="nav-item">
                <a href="./index.html" rel="nofollow noopener">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a href="#" rel="nofollow noopener">Client<span
                    style="color: aliceblue;">.</span>Life<span
                    style="color: aliceblue;">.</span>Cycle</a>
              </li> -->
              <li class="nav-item">
                <a href="./clients.html" rel="nofollow noopener">Clients</a>
              </li>
              <li class="nav-item">
                <a href="#" rel="nofollow noopener">Process</a>
              </li>
              <li class="nav-item">
                <a href="./services.html" rel="nofollow noopener">Services</a>
              </li>
              <li class="nav-item">
                <a href="./portfolio.html" rel="nofollow noopener">Portfolio</a>
              </li>
              <li class="nav-item active">
                <a href="./contact.html" rel="nofollow noopener">contact<span
                    style="color: aliceblue;">.</span>Us </a>
              </li>
            </ul>
            </nav>
            <div class="drop-down dn">12321</div>
            <div class="connect col-md-2 col-sm-6" id="chat-bttun">
              <div id="pushright">
                <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn"
                  target="_blank" rel="nofollow" id="topworktoghther"
                  class="web-btn btn-small web-btn--radius text-white bg-purple">Lets
                  Work Together</a>
              </div>
            </div>
          </div>
        </div>
      </header>
    <!-- sub-header -->
    <div class="hero-content" id="contacttopheading">
      <div class="container">
        <div class="row">
          <!-- left side -->
          <div class="headline col-md-12 pl-0 mr-auto tax-shapes">
            <!-- shapes -->
            <br><br><br><br>
            <div class="shapes-container">
              <div class="equal-sides">
                <img src="./img/contact/paper-plane.png" id="contactplane" class="figure paper-plane" alt="paper plane" />
                <img src="./img/contact/mail-stand.png" id="contactsend" class="figure mail-stand" alt="mail stand" />
                <img src="./img/contact/message.png" id="contactmsg" class="figure message" alt="message" />
                <img src="./img/contact/cup.png" id="contactcup" class="figure cup" alt="cup" />
                <div class="shape circle-1"  id="contactcircle"></div>
              </div>
            </div><br><br><b><br><br><br>
            <div class="hero-text text-center" id="chatsheader">
              <h1 class="mini-heading text-center">Since You are here</h1>
              <p class="text-header text-center" id="chatheading"><span class="underlined excess">Let's Chat</span></p><br>
              <img src="./img/portfolio/keyboard.png" id="contactkeyboard" class="keyboard" alt="keyboard" />
            </div>
          </div>
          <!-- right side -->
        </div>
      </div>
    </div>
  </section>
  <!--
    </div>
  </div>
</div>-->

</section>
</div>
<!-- END SECTION -->

  <!-- ============================================ Chat Section ================================================ -->
  <section id="chat" class="overflow-hidden">
    <div class="container">

      <div class="container-chat">
        <script src="//code.tidio.co/mfjtipzljtoac6gkzgpzhocsitschqw1.js" async></script>
      </div>

      <!--
      <script>
        window.onload = function () {
          var cssLink = document.createElement("link");
          cssLink.href = "iframeCss.css";
          cssLink.rel = "stylesheet";
          cssLink.type = "text/css";
          frames['myiFrame'].document.head.appendChild(cssLink);
        } 
      </script>
      -->

      <iframe id="myiFrame" style="width: 100%; height: 700px; position: relative; border: 0;"
        src="https://www.tidio.com/talk/mfjtipzljtoac6gkzgpzhocsitschqw1"></iframe>
      <!--
      <script>
        window.onload = function () {
          let frameElement = document.getElementById("myiFrame");
          let doc = frameElement.contentDocument;
          doc.body.innerHTML = doc.body.innerHTML + '<style>.center {display: none !important;} .chat-header { background: red !important }</style>';
        }
      </script>
      -->
    </div>
  </section>

  <!-- ============================================ Contact Details Section ================================================ -->
  <section id="foote" class="overflow-hidden">
    <div class="container">

      <div class="text-center contact-heading">
        <h5>Want to talk to us about something else?</h5>
      </div>

      <div class="row contact-details" id="talkrow">
        <div class="col-md-6 float-right">
          <a href="mailto:hello@convrtx.com" target="_top"><img src="./img/icon-email.png" /> hello@convrtx.com</a>
        </div>
        <div class="col-md-6 float-left">
          <a href="callto:+3366543980"><img src="./img/icon-phone-message.png" /> +33 6654 3980</a>
        </div>
      </div>

    </div>
  </section>

  <!-- ============================================ Clients Section ================================================ -->
  <section id="clients" class="overflow-hidden">
    <div class="container">
<br>
      <div class="shapes-container">
        <div class="equal-sides text-center">
          <img src="./img/portfolio/line.svg" class="figure line" alt="line" />
          <img src="./img/portfolio/ball-yellow.png" id="contactyellowball" class="figure ball" alt="ball" />
          <img src="./img/portfolio/cubes.png" id="contactcube" class="figure cubes" alt="cubes" />
        </div>
      </div>

      <p class="text-header text-center" id="companieslogosheading">
        Just so you know<br>
        <span class="underlined">We’ve worked With. </span>
      </p>

      <div class="clients-container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo radius-top-left"><img
              src="./img/portfolio/clients/client-01.png" /></div>
          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo radius-top-right-mobile"><img
              src="./img/portfolio/clients/client-02.png" /></div>
          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
              src="./img/portfolio/clients/client-03.png" /></div>
          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo radius-top-right-desktop"><img
              src="./img/portfolio/clients/client-04.png" /></div>

          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
              src="./img/portfolio/clients/client-05.png" /></div>
          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
              src="./img/portfolio/clients/client-06.png" /></div>
          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
              src="./img/portfolio/clients/client-07.png" /></div>
          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
              src="./img/portfolio/clients/client-08.png" /></div>

          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
              src="./img/portfolio/clients/client-09.png" /></div>
          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
              src="./img/portfolio/clients/client-10.png" /></div>
          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
              src="./img/portfolio/clients/client-11.png" /></div>
          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
              src="./img/portfolio/clients/client-12.png" /></div>

          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo radius-bottom-left-desktop"><img
              src="./img/portfolio/clients/client-13.png" /></div>
          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo"><img
              src="./img/portfolio/clients/client-14.png" /></div>
          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo radius-bottom-left-mobile"><img
              src="./img/portfolio/clients/client-15.png" /></div>
          <div class="col-md-3 col-sm-6 col-6 vertically-align clients-logo radius-bottom-right"><img
              src="./img/portfolio/clients/client-16.png" /></div>
            </div>
      </div>

    </div>
  </section>
  <br><br><br>

  <!-- ============================================ Global Section ================================================ -->
  <section id="global" class="overflow-hidden">
    <div class="container">
      <p class="text-header-medium text-center">
        <span class="underlined" id="globeheading">And We are Global</span>
      </p>
      <div class="shapes-container">
        <div class="equal-sides text-center" id="clientsglobe">
          <img src="./img/clients/globewithpoints.png" class="rotate globe" alt="globe" />
        </div>
      </div>

    </div>
  </section>

  <!-- ============================================ Footer Section ================================================ -->
  <section id="footer" class="overflow-hidden">

    <div class="container">

      <div class="shapes-container">
        <div class="equal-sides" id="bubblemess">
          <img src="./img/bubble-message.png" id="workmsg" class="figure bubble-message" alt="bubble-message" />
        </div>
      </div>

      <p class="text-header-medium text-center" id="footercontents">So
        <span class="underlined"> Let’s Work Together</span>
      </p>
    </div>

    <div class="container lets-chat">
      <div class="text-center">
        <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow" class="web-btn web-btn--radius text-white bg-purple chat-button">Let's Chat</a>
      </div>
    </div>

    <div class="container">
      <div class="row contact-details">
        <div class="col-md-6 float-right">
          <a href="mailto:hello@convrtx.com" target="_top"><img src="./img/icon-email.png" /> hello@convrtx.com</a>
        </div>
        <div class="col-md-6 float-left">
          <a href="callto:+3366543980"><img src="./img/icon-phone-message.png" /> +33 6654 3980</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row social-details">

        <div class="col-md-3">
          <div class="social-box">
            <i class="fa fa-facebook-square"></i> <span>Facebook</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="social-box">
            <i class="fa fa-instagram"></i> <span>Instagram</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="social-box">
            <i class="fa fa-twitter-square"></i> <span>Twitter</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="social-box">
            <i class="fa fa-linkedin-square"></i> <span>LinkedIn</span>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="row credit-box">
        <span class="credit">Copyright © 2020 ConvrtX. All Rights Reserved.</span>
      </div>
    </div>

  </section>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>