<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon//favicon-16x16.png">
  <link rel="manifest" href="../img/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../img/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" type="image/png" href="./favicon.ico" />

  <!-- Bootstrap Styles-->
  <link type="style" rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom Styles-->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/typography.css" />
  <link rel="stylesheet" href="css/portfolio.css" />

  <title>Portfolio | Convrtx</title>

</head>

<body id="index_page">
  <!-- ============================================ Hero Section ================================================ -->
  <section id="projects" class="hero">
    <!--header -->
    <!--header -->
    <header id="pushleft">
      <div class="container web-container">
        <div class="row">
          <!-- logo -->
          <a href="./" rel="nofollow noopener" class="logo col-md-2">
            <img src="./img/logo.svg" alt="logo" srcset="" />
          </a>
          <!-- navigation -->
          <nav class="navbar col-md-6 col-xl-5 col-sm-6">
            <ul class="nav">
              <li class="nav-item">
                <a href="./index.html" rel="nofollow noopener">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a href="#" rel="nofollow noopener">Client<span
                    style="color: aliceblue;">.</span>Life<span
                    style="color: aliceblue;">.</span>Cycle</a>
              </li> -->
              <li class="nav-item">
                <a href="./clients.html" rel="nofollow noopener">Clients</a>
              </li>
              <li class="nav-item">
                <a href="#" rel="nofollow noopener">Process</a>
              </li>
              <li class="nav-item">
                <a href="./services.html" rel="nofollow noopener">Services</a>
              </li>
              <li class="nav-item active">
                <a href="./portfolio.html" rel="nofollow noopener">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="./contact.html" rel="nofollow noopener">contact<span
                    style="color: aliceblue;">.</span>Us </a>
              </li>
            </ul>
            <!-- <ul class="nav">
              <li class="nav-item active">
                <a href="./index.html" rel="nofollow noopener">Home</a>
              </li>
              <li class="nav-item">
                <a href="./clientslifecycle.html" rel="nofollow noopener">Client<span
                    style="color: aliceblue;">.</span>Life<span
                    style="color: aliceblue;">.</span>Cycle</a>
              </li>
              <li class="nav-item">
                <a href="./clients.html" rel="nofollow noopener">Clients</a>
              </li>
              <li class="nav-item">
                <a href="./services.html" rel="nofollow noopener">Services</a>
              </li>
              <li class="nav-item">
                <a href="./portfolio.html" rel="nofollow noopener">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="./contact.html" rel="nofollow noopener">Contact</a>
              </li>
            </ul> -->
          </nav>
          <div class="drop-down dn">12321</div>
          <div class="connect col-md-2 col-sm-6" id="chat-bttun">
            <div id="pushright">
              <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow"
                class="web-btn btn-small web-btn--radius text-white bg-purple">Lets
                Work Together</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- sub-header -->
    <div class="hero-content">
      <div class="container" id="portmaincontent">
        <div class="row">
          <!-- left side -->
          <div class="headline col-md-12 pl-0 mr-auto tax-shapes">
            <!-- shapes -->
            <div class="shapes-container">
              <div class="equal-sides">
                <img src="./img/portfolio/ball-blue.png" id="blueballport" class="figure ball" alt="ball" />
                <img src="./img/portfolio/mouse.png" id="mouseport" class="figure mouse" alt="mouse" />
                <img src="./img/portfolio/message.png" id="mesg" class="figure message" alt="message" />
                <img src="./img/portfolio/files.png" id="profiles" class="figure files" alt="files" />
                <img src="./img/portfolio/cube-white.png" id="cubeport" class="figure cube-white" alt="cube white" />
                <div class="shape circle-1" id="portfoliocircle"></div>
              </div>
            </div><br><br><br><br><br><br><br><br><br>
            <div class="hero-text text-center" id="portcontent">
              <h1 class="mini-heading text-center" id="protfolioprojectt">Convrtx</h1>
              <p class="text-header text-center"><span class="underlined excess" id="protfolioproject">Projects</span>
              </p>
              <img src="./img/portfolio/keyboard.png" id="keyboardprotfolio" class="keyboard" alt="keyboard" />
            </div>
          </div>
          <!-- right side -->
        </div>
      </div>
    </div>
  </section>

  <!-- ============================================ Awards Section ================================================ -->
  <section class="overflow-hidden">
    <div class="container" id="portaward">
      <div class="container-center">
        <p class="sub-title text-center" id="aweard-title">
          ConvrX is an award-winning software incubator that <br>
          transforms a dream by strategizing, developing, and catalyzing growth.
        </p>
        <div class="row pt-5" id="awardlogos">
          <div class="col-md-8 offset-md-2">
            <img src="./img/awards.png" id="awards-logos" class="img-responsive" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <br><br><br>
  <!-- ============================================ Project Left Section ================================================ -->
  <section id="showcase">
    <div class="container left">
      <div class="row">
        <div class="shapes-container">
          <div class="equal-sides">
            <div class="shape circle-1"></div>
          </div>
        </div>
        <div class="swap-below col-md-8" id="leftback">
          <div class="container-project">
            <img src="img/portfolio/apps/delivery-app.png" id="appsimages" />
          </div>
        </div>
        <div class="swap-upper col-md-3 vertically-align" id="leftgo">
          <div class="project-details">
            <span class="sup-title">UX, UI, Illustrations, 3d</span>
            <h3>Reimagining the delivery app</h3>
            <p>Despite having air conditions
              everywhere , who doesn't like
              to sit in front of fan .</p>
            <i></i>
            <img src="./img/portfolio/right=arrow.png" id="rigjtarrow" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <br>
  <!-- ============================================ Project Right Section ================================================ -->
  <section id="showcase">
    <div class="container right">
      <div class="row">
        <div class="col-md-3 col-md-push-8 vertically-align" id="leftbackk">
          <div class="project-details">
            <span class="sup-title">UX, UI, Illustrations, 3d</span>
            <h3>Search And
              Book Your Next
              Getaway</h3>
            <p>Explore the world your way with the personalised
              way to search destinations and flights and
              discover new and exciting trips</p>
            <img src="./img/portfolio/right=arrow.png" id="rigjtarrow" alt="">

          </div>
        </div>
        <div class="col-md-8 col-md-pull-2" id="leftgoo">
          <div class="container-project">
            <img src="img/portfolio/apps/booking-app.png" id="appsimages" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <br><br><br>
  <!-- ============================================ Project Left Section ================================================ -->
  <section id="showcase">
    <div class="container left">
      <div class="row">
        <div class="shapes-container">
          <div class="equal-sides">
            <div class="shape circle-1"></div>
          </div>
        </div>
        <div class="swap-below col-md-8" id="leftback">
          <div class="container-project">
            <img src="img/portfolio/apps/parcel-app.png" id="appsimages" />
          </div>
        </div>
        <div class="swap-upper col-md-3 vertically-align" id="leftgo">
          <div class="project-details">
            <span class="sup-title">UX, UI, Illustrations, 3d</span>
            <h3>Refining
              Parcel Delivery</h3>
            <p>Despite having air conditions
              everywhere , who doesn't like
              to sit in front of fan .</p>
            <i></i>
            <img src="./img/portfolio/right=arrow.png" id="rigjtarrow" alt="">

          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <br>


  <!-- ============================================ Project Right Section ================================================ -->
  <section id="showcase">
    <div class="container right">
      <div class="row">
        <div class="col-md-3 col-md-push-8 vertically-align" id="leftbackk">
          <div class="project-details">
            <span class="sup-title">UX, UI, Illustrations, 3d</span>
            <h3>Banking &
              Budgeting,
              Made Simple</h3>
            <p>Explore the world your way with the personalised
              way to search destinations and flights and
              discover new and exciting trips</p>
            <img src="./img/portfolio/right=arrow.png" id="rigjtarrow" alt="">

          </div>
        </div>
        <div class="col-md-8 col-md-pull-2" id="leftgoo">
          <div class="container-project">
            <img src="img/portfolio/apps/banking-app.png" id="appsimages" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <br><br><br><br>
  <section id="apps">
    <div class="container lets-chat" id="letschatport">
      <div class="text-center">
        <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow"
          class="web-btn web-btn--radius text-white bg-purple btn-medium">Let's Chat</a>
      </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <!-- ============================================ Clients Section ================================================ -->
    <section id="clients" class="overflow-hidden">
      <div class="container">

        <div class="shapes-container">
          <div class="equal-sides text-center">
            <img src="./img/portfolio/line.svg" id="clientline" class="figure line" alt="line" />
            <img src="./img/portfolio/ball-yellow.png" id="clientyellowball" class="figure ball" alt="ball" />
            <img src="./img/portfolio/cubes.png" id="clientcube" class="figure cubes" alt="cubes" />
          </div>
        </div>

        <p class="text-header text-center">
          Who we've <br /><span class="underlined">Worked With</span>
        </p>
        <div class="clients-container">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo radius-top-left"><img
                src="./img/portfolio/clients/client-01.png" /></div>
            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo radius-top-right-mobile"><img
                src="./img/portfolio/clients/client-02.png" /></div>
            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo"><img
                src="./img/portfolio/clients/client-03.png" /></div>
            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo radius-top-right-desktop"><img
                src="./img/portfolio/clients/client-04.png" /></div>

            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo"><img
                src="./img/portfolio/clients/client-05.png" /></div>
            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo"><img
                src="./img/portfolio/clients/client-06.png" /></div>
            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo"><img
                src="./img/portfolio/clients/client-07.png" /></div>
            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo"><img
                src="./img/portfolio/clients/client-08.png" /></div>

            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo"><img
                src="./img/portfolio/clients/client-09.png" /></div>
            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo"><img
                src="./img/portfolio/clients/client-10.png" /></div>
            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo"><img
                src="./img/portfolio/clients/client-11.png" /></div>
            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo"><img
                src="./img/portfolio/clients/client-12.png" /></div>

            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo radius-bottom-left-desktop"><img
                src="./img/portfolio/clients/client-13.png" /></div>
            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo"><img
                src="./img/portfolio/clients/client-14.png" /></div>
            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo radius-bottom-left-mobile"><img
                src="./img/portfolio/clients/client-15.png" /></div>
            <div class="col-md-3 col-sm-4 col-4 vertically-align clients-logo radius-bottom-right"><img
                src="./img/portfolio/clients/client-16.png" /></div>
          </div>
        </div>

      </div>
    </section>

    <!-- ============================================ Designs Section ================================================ -->
    <section id="designs" class="overflow-hidden">
      <div class="container">

        <div class="shapes-container">
          <div class="equal-sides text-center">
            <img src="./img/portfolio/line.svg" class="figure line" alt="line" />
            <img src="./img/portfolio/ball-yellow.png" id="designyellowball" class="figure ball" alt="ball" />
            <img src="./img/portfolio/cubes.png" id="designcube" class="figure cubes" alt="cubes" />
          </div>
        </div>

        <p class="text-header text-center">
          Design that<br /><span class="underlined">inspires</span>
        </p>

        <div class="designs-container">
          <div class="row" id="logosofclient">
            <div class="col-md-4 col-sm-6 col-12 design-img"><img src="./img/portfolio/designs/design-01.png" /></div>
            <div class="col-md-4 col-sm-6 col-12 design-img"><img src="./img/portfolio/designs/design-02.png" /></div>
            <div class="col-md-4 col-sm-6 col-12 design-img"><img src="./img/portfolio/designs/design-03.png" /></div>

            <div class="col-md-4 col-sm-6 col-12 design-img"><img src="./img/portfolio/designs/design-04.png" /></div>
            <div class="col-md-4 col-sm-6 col-12 design-img"><img src="./img/portfolio/designs/design-05.png" /></div>
            <div class="col-md-4 col-sm-6 col-12 design-img"><img src="./img/portfolio/designs/design-06.png" /></div>

            <div class="col-md-4 col-sm-6 col-12 design-img"><img src="./img/portfolio/designs/design-07.png" /></div>
            <div class="col-md-4 col-sm-6 col-12 design-img"><img src="./img/portfolio/designs/design-08.png" /></div>
            <div class="col-md-4 col-sm-6 col-12 design-img"><img src="./img/portfolio/designs/design-09.png" /></div>

          </div>
        </div>
        <h1 id="letschatport"></h1>
        <div class="container lets-chat">
          <div class="text-center">
            <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow"
              class="web-btn web-btn--radius text-white bg-purple btn-mediu">Let's Chat</a>
          </div>
        </div>
      </div>
    </section>

    <!-- ============================================ Global Section ================================================ -->
    <!-- <section id="global" class="overflow-hidden">
      <div class="container">

        <div class="shapes-container">
          <div class="equal-sides text-center" id="clientsglobe">
            <img src="./img/homepage/globe.png" class="rotate globe" alt="globe" />
          </div>
        </div>

      </div>
    </section> -->

    <!-- ============================================ Footer Section ================================================ -->
    <section id="footer" class="overflow-hidden">

      <div class="container" id="footercontainer">

        <div class="shapes-container">
          <div class="equal-sides">
            <img src="./img/bubble-message.png" id="portworkmsg" class="figure bubble-message" alt="bubble-message" />
          </div>
        </div>
        <br><br><br>
        <p class="text-header-medium text-center">
          <span class="underlined">Let’s Work Together</span>
        </p>
      </div><br><br>

      <div class="shapes-container"><br><br><br>
        <div class="equal-sides text-center" id="clientsglobe">
          <img src="./img/homepage/globe.png" id="globes" class="rotate globe" alt="globe" />
        </div>
      </div>
      <br><br>
      <div class="container lets-chat">
        <div class="text-center">
          <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow"
            class="web-btn web-btn--radius text-white bg-purple chat-button">Let's Chat</a>
        </div>
      </div>

      <div class="container">
        <div class="row contact-details">
          <div class="col-md-6 float-right">
            <a href="mailto:hello@convrtx.com" target="_top"><img src="./img/icon-email.png" /> hello@convrtx.com</a>
          </div>
          <div class="col-md-6 float-left">
            <a href="callto:+3366543980"><img src="./img/icon-phone-message.png" /> +33 6654 3980</a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row social-details">

          <div class="col-md-3">
            <div class="social-box">
              <i class="fa fa-facebook-square"></i> <span>Facebook</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-box">
              <i class="fa fa-instagram"></i> <span>Instagram</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-box">
              <i class="fa fa-twitter-square"></i> <span>Twitter</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-box">
              <i class="fa fa-linkedin-square"></i> <span>LinkedIn</span>
            </div>
          </div>

        </div>
      </div>

      <div class="container">
        <div class="row credit-box">
          <span class="credit">Copyright © 2020 ConvrtX. All Rights Reserved.</span>
        </div>
      </div>

    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./scripts/main.js"></script>
</body>

</html>